<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Merriweather:wght@300;400;700;900&family=Nunito:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ae1eb9a664.js" crossorigin="anonymous"></script>    
</head>

<body>
    <!-- header section starts -->
    <header>
        <div class="container header-container">
            <div class="header-title">
                <h2>Happy New Year</h2>
                <h1>New Year Party Celebration</h1>
            </div>
        </div>
    </header>

    <!-- main section starts -->
    <main>
        <!-- holiday deals section starts -->
        <section>
            <div class="holiday-deals">
                <div class="holiday-deals-content">
                    <h1>65% OFF</h1>
                    <h3>OUR HOLIDAY DEALS ARE BETTER</h3>
                    <h2>ALL CATEGORIES</h2>
                </div>
                <div class="holiday-deals-img">
                    <img src="images/new-year-photo.png" alt="New Year Photo">
                </div>
            </div>
        </section>

        <!-- welcome party section starts     -->
        <section>
            <div class="container welcome-party">
                <div class="welcome-party-content">
                    <h1>Welcome to midnight party</h1>
                    <p>We are going to celebrate the Thirty First Night at Dhaka Mirpur Stadium, a famous place in Bangladesh. If you're interested in celebrating, fill out a form by clicking Join Now.</p>
                    <a href="#">JOIN NOW</a>
                </div>
            </div>
        </section>

        <!-- event details section starts -->
        <section>
            <div class="container event">
                <div class="event-details">
                    <h2><span>Place:</span> Mirpur Stadium</h2>
                    <h2><span>Date:</span> 31 December Night 2023</h2>
                    <h2><span>Time:</span> Evening 7.30 pm to 12.30 am</h2>
                    <button>JOIN NOW</button>
                </div>
            </div>
        </section>

        <!-- best offer section starts -->
        <section>
            <div class="container best-offer">
                <div class="best-offer-details">
                    <h2>NEW BEST OFFER</h2>
                    <h1>Coming Soon</h1>
                    <p>Sparkle into the new year with Trend Fashion's dazzling New Year sale! Up to 50% off on all your favorite styles. Don't miss out, coming soon!</p>
                </div>
                <div class="best-offer-img">
                    <img src="images/ellipse-1.png" alt="Best Offer">
                </div>
                <div class="best-offer-reason">
                    <h1>2024</h1>
                    <p>Enjoy Thirty First Night by availing flash sale offers from our store. Don't miss it</p>
                    <img src="images/group-96.png">
                </div>
            </div>
        </section>

        <!-- discount section starts -->
        <section>
            <div class="container discount">
                <div class="discount-details">
                    <h3>WHAT IS FUNCTIONAL</h3>
                    <h1><span>Holidays</span> Sale 50%</h1>
                    <p>Jingle your way to savings!  Festive cheer meets sizzling deals in our Holiday Flash Sale!  Up to 50% off on cozy sweaters, party-ready dresses, and comfy PJs. But hurry, offer ends like the holidays- fast!</p>
                </div>
                <div class="discount-images">
                    <div class="absolute-imges">
                        <img class="gift-box" src="images/group-75.png">
                        <img class="discount-tag" src="images/group-44.png">
                        <img class="happy-customer" src="images/rectangle-1.png">
                    </div>
                    <img class="rectangle-red" src="images/rectangle-2.png">
                </div>
            </div>
        </section>

        <!-- product gallery section starts -->
        <section>
            <div class="container product-gallery">
                <div class="product-gallery-details">
                    <h2>THE BEST GIFTS</h2>
                    <h1>Our Awesome Portfolio</h1>
                    <p>Step into a world of style!  Our clothing gallery is bursting with fresh threads for every occasion.  Explore vibrant prints, cozy textures, and timeless silhouettes.Discover your next outfit obsession - browse now!</p>
                </div>
                <div class="product-gallery-images">
                    <div class="image-row">
                        <img src="images/rectangle-3.png">
                        <img src="images/rectangle-8.png">
                        <img src="images/rectangle-5.png">
                    </div>
                    <div class="image-row">
                        <img src="images/rectangle-6.png">
                        <img src="images/rectangle-4.png">
                        <img src="images/rectangle-7.png">
                    </div>
                </div>
            </div>
        </section>

        <!-- newsletter section starts -->
        <section>
            <div class="container newsletter">
                <div class="newsletter-details">
                    <img src="images/group-61.png">
                    <h1>Subscribe Newsletter</h1>
                    <p>Dive into style! Subscribe to our newsletter for exclusive peeks, secret sales, style tips, and trend alerts. Level up your fashion game and unlock the closet of your dreams - no spam, just pure bliss. Join the fam now!</p>
                    <div class="newsletter-subcribe-form">
                        <form>
                            <input class="email" type="email" placeholder="user@gmail.com">
                            <input class="subscribe" type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- footer section starts -->
    <footer>
        <div class="container footer">
            <div class="address-contact">
                    <p>44, Big Building Roosevelt Street <br>Beach Gardens Florida 33410</p>

                    <p class="contact"><i class="fa-solid fa-phone"></i> +00 123 584 124<br>
                    <i class="fa-solid fa-globe"></i> www.website.com</p>
            </div>
            <hr>
            <div class="social-links">
                <a href=""><img src="images/Facebook.png"></a>
                <a href=""><img src="images/Instagram.png"></a>
                <a href=""><img src="images/Twitter.png"></a>
                <a href=""><img src="images/Linkedin.png"></a>
            </div>
            <hr>
            <div class="all-right">
                <p>2023, All Rights Reserved.</p>
                <p>Unsubscribe</p>
            </div>
        </div>
    </footer>
</body>

</html>